<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="signin.css" />
    <script type="module" src="./signin.js"></script>
  </head>
  <body>
    <form>
      <div class="imgcontainer">
        <img src="../login-background.jpg" alt="Avatar" class="avatar" />
      </div>

      <div class="container">
        <label for="email"><b>Email</b></label>
        <input
          type="email"
          class="email"
          placeholder="Enter Email"
          name="email"
          required
        />

        <label for="psw"><b>Password</b></label>
        <input
          class="password"
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />

        <button type="button" class="login">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember" /> Remember
          me
        </label>
      </div>
      <button
        type="button"
        class="noAccount"
        style="background-color: white; color: black; border: 1px solid black"
      >
        <b>Don't you have an account?</b>
      </button>

      <div class="container" style="background-color: #f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </body>
</html>
